APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EPAdd3Wt/PQJ5S/0b/mL/8plYXYEDC15T0pnogRz0TE=
APP_URL=http://localhost:83/
SESSION_DOMAIN=http://localhost:83/
APP_DOMAIN=http://localhost:83/
URL_STATIC=http://localhost:83/
USER_STATIC=http://localhost:83/
TIMEZONE=America/Sao_Paulo
LOCALE=pt-BR

USE_SELENIUM=TRUE
LOG_CHANNEL=single

SENTRY_LARAVEL_DSN=

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=hoppe
DB_USERNAME=root
DB_PASSWORD=A123456

CACHE_KEY_PREFIX=local
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Github oauth
CLIENT_ID=
CLIENT_SECRET=
# facebook oauth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_TOKEN_CLIENT=
# twitter oauth
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GA_Tracking_ID=

WEIXIN_KEY=yourkeyfortheservice
WEIXIN_SECRET=yoursecretfortheservice
WEIXIN_REDIRECT_URI=https://example.com/login

# -------- API Stuff --------

API_PREFIX=v1   # API Versão
API_DEBUG=false  # Para ambiente de produção, por favor feche o DEBUG
API_DOMAIN=localhost:81
# API_NAME=
# API_SUBTYPE=dingo-api-guide
# API_STANDARDS_TREE=vnd

# Depois de configurar o JPush, quando uma notificação é gerada, a mensagem é enviada ao cliente.
JPUSH_KEY=
JPUSH_SECRET=
JPUSH_PRODUCTION=false  # Quer empurrar para o ambiente de produção do IOS

# Limite de frequência de acesso à interface
RATE_LIMITS=60          # Número de períodos permitidos
RATE_LIMITS_EXPIRES=1   # Ciclo, minutos unitários

# Publicar limite de frequência da interface de conteúdo (postagem e comentários)
PUBLISH_RATE_LIMITS=10
PUBLISH_RATE_LIMITS_EXPIRES=1

# WIKI Tópico usado ID
WIKI_TOPIC_ID=1

# Classificação da coluna ID
BLOG_CATEGORY_ID=8

# Classificação de vida ID
LIFE_CATEGORY_ID=9

# Headline ID
HUNT_CATEGORY_ID=10

# Classificação da estação ID
ADMIN_BOARD_CID=0

# Pergunta e resposta classificação ID
QA_CATEGORY_ID=4

# http://api.fanyi.baidu.com/api/trans/product/index
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# qiniu.com for backup database
QINIU_ACCESS_KEY=xxx
QINIU_SECRET_KEY=xxxx
QINIU_BACKUP_BUCKET=db-backup
QINIU_BACKUP_DOMAIN=xxxxx.bkt.clouddn.com

BEARYCHAT_HOOK=https://hook.bearychat.com/=bw8dL/incoming/xxxxxxxxxxxxxxxxxxx